{
  "name": "todo-project",
  "displayName": "todo-project",
  "expo": {
    "name": "todo-project-jsseo1",
    "slug": "todo-project",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.nextree.todo-project"
    }
  }
}
